SECRET_KEY=django-insecure-ww4sr%bic*lbx$_b@b&m5(=cqvajx5t1%4m9d$)s3s825cf&ec

DEBUG=True

#POSTGRES_DB=postgres
#POSTGRES_USER=postgres
#POSTGRES_PASSWORD=postgres
#POSTGRES_HOST=db
#POSTGRES_PORT=5432

ENV_TYPE=prod

POSTGRES_DB=solar_circle
POSTGRES_USER=postgres
POSTGRES_PASSWORD=123456
#POSTGRES_HOST=db
POSTGRES_PORT=5432

# Настройки для создания суперпользователя кастомной командой
EMAIL_CSU=admin_sun@mail.ru
NAME_CSU=admin_admin
LAST_NAME_CSU=admin_admin
PASSWORD_CSU=1236Zhen!!!

# Настройки почты, для отправки яндекс
EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
# EMAIL_USE_TLS = True
EMAIL_HOST_USER=zhenyapaiton@yandex.ru
EMAIL_HOST_PASSWORD=yplghjyryjhqiwnd
EMAIL_HOST=smtp.yandex.ru
EMAIL_PORT=465
EMAIL_USE_SSL=True
DEFAULT_FROM_EMAIL=zhenyapaiton@yandex.ru

# EMAIL_BACKEND = 'django.core.mail.backends.smtp.EmailBackend'
# EMAIL_HOST = 'smtp.gmail.com'
# EMAIL_HOST_USER = 'kapitan.kub@gmail.com'
# EMAIL_HOST_PASSWORD = 'imic ketc pmfg qwvf'
# EMAIL_PORT = 587
# EMAIL_USE_TLS = True
# DEFAULT_FROM_EMAIL = 'kapitan.kub@gmail.com'

#DATABASES = {
#   'default': {
#       'ENGINE': 'django.db.backends.postgresql',
#       'NAME': 'solar_circle',
#       'USER': 'postgres',
#       'PASSWORD': '123456',
#       # 'HOST': 'db',
#       'PORT': '5432'
#   }
#}