SECRET_KEY=

DEBUG=True


# Настройки для создания суперпользователя кастомной командой
EMAIL_CSU=
NAME_CSU=
LAST_NAME_CSU=
PASSWORD_CSU=
# Настройки почты, для отправки яндекс
EMAIL_BACKEND=
# EMAIL_USE_TLS = True
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
EMAIL_HOST=
EMAIL_PORT=
EMAIL_USE_SSL=
DEFAULT_FROM_EMAIL=